-- ============================================
-- MySQL Database Setup for RainRegain System
-- Database: rainregain
-- Following Exact Schema Requirements
-- ============================================

-- Step 1: Create Database
DROP DATABASE IF EXISTS rainregain;
CREATE DATABASE rainregain;
USE rainregain;

-- ============================================
-- Step 2: Create Tables (Following Exact Schema)
-- ============================================

-- Table 1: Users Table
-- Description: Registered users
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    INDEX idx_email (email)
) ENGINE=InnoDB; -- this is used to create an index which is then used to help search faster.

-- Table 2: Site Details Table
-- Description: User's site inputs
CREATE TABLE site_details (
    site_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    roof_area DECIMAL(10,2) NOT NULL COMMENT 'in square meters',
    open_space DECIMAL(10,2) COMMENT 'in square meters',
    num_dwellers INT,
    location VARCHAR(255),
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    INDEX idx_user (user_id)
) ENGINE=InnoDB;

-- Table 3: Rainfall Data Table
-- Description: Rainfall and runoff data
CREATE TABLE rainfall_data (
    rainfall_id INT AUTO_INCREMENT PRIMARY KEY,
    location VARCHAR(255) NOT NULL,
    avg_rainfall DECIMAL(10,2) NOT NULL COMMENT 'in mm',
    runoff_coeff DECIMAL(4,3) DEFAULT 0.85 COMMENT 'typically 0.8-0.9',
    INDEX idx_location (location)
) ENGINE=InnoDB;

-- Table 4: Recharge Structures Table
-- Description: Suggested structure info
CREATE TABLE recharge_structures (
    structure_id INT AUTO_INCREMENT PRIMARY KEY,
    type VARCHAR(100) NOT NULL,
    capacity DECIMAL(10,2) COMMENT 'in cubic meters',
    cost DECIMAL(12,2) NOT NULL COMMENT 'in INR',
    efficiency DECIMAL(5,2) COMMENT 'recharge efficiency percentage',
    INDEX idx_type (type)
) ENGINE=InnoDB;

-- Table 5: Result Reports Table
-- Description: Computed results
CREATE TABLE result_reports (
    report_id INT AUTO_INCREMENT PRIMARY KEY,
    site_id INT NOT NULL,
    feasibility_score DECIMAL(5,2) COMMENT 'out of 100',
    recharge_volume DECIMAL(12,2) COMMENT 'in cubic meters',
    cost_benefit DECIMAL(12,2) COMMENT 'financial benefit in INR',
    recommendation TEXT,
    FOREIGN KEY (site_id) REFERENCES site_details(site_id) ON DELETE CASCADE,
    INDEX idx_site (site_id)
) ENGINE=InnoDB;

-- ============================================
-- Step 3: Insert Sample Data
-- ============================================

-- Insert Sample Users
INSERT INTO users (name, email, password) VALUES
('Rajesh Kumar', 'rajesh.kumar@gmail.com', 'Rajesh@12'),
('Priya Sharma', 'priya.sharma@gmail.com', 'angelPriya@1'),
('Amit Patel', 'amit.patel@gmail.com', 'AmitKanavbhaibhai@hostelmess2025'),
('Sneha Reddy', 'sneha.reddy@gmail.com', 'reddyamma_5'),
('Vikram Singh', 'vikram.singh@gmail.com', 'betal!=monster');

-- Insert Sample Site Details
INSERT INTO site_details (user_id, roof_area, open_space, num_dwellers, location) VALUES --num_dwellers: kitne log ghar me rehte hai
(1, 150.00, 50.00, 4, 'Bangalore, Karnataka'),
(2, 200.00, 75.00, 5, 'Mumbai, Maharashtra'),
(3, 120.00, 30.00, 3, 'Delhi, Delhi'),
(4, 180.00, 60.00, 6, 'Hyderabad, Telangana'),
(5, 250.00, 100.00, 4, 'Chennai, Tamil Nadu'),
(1, 100.00, 25.00, 2, 'Pune, Maharashtra'),
(2, 175.00, 55.00, 5, 'Ahmedabad, Gujarat');

-- Insert Sample Rainfall Data
INSERT INTO rainfall_data (location, avg_rainfall, runoff_coeff) VALUES
('Bangalore, Karnataka', 970.00, 0.850),
('Mumbai, Maharashtra', 2400.00, 0.880),
('Delhi, Delhi', 611.00, 0.850),
('Hyderabad, Telangana', 812.00, 0.850),
('Chennai, Tamil Nadu', 1400.00, 0.870),
('Pune, Maharashtra', 722.00, 0.850),
('Ahmedabad, Gujarat', 803.00, 0.840),
('Kolkata, West Bengal', 1582.00, 0.860),
('Jaipur, Rajasthan', 650.00, 0.840),
('Lucknow, Uttar Pradesh', 1010.00, 0.850),
('Indore, Madhya Pradesh', 930.00, 0.850),
('Kochi, Kerala', 3055.00, 0.880),
('Chandigarh, Chandigarh', 1110.00, 0.850),
('Bhopal, Madhya Pradesh', 1146.00, 0.850),
('Nagpur, Maharashtra', 1205.00, 0.860);

-- Insert Sample Recharge Structures
INSERT INTO recharge_structures (type, capacity, cost, efficiency) VALUES
('Recharge Pit', 10.00, 25000.00, 70.00),
('Percolation Tank', 100.00, 150000.00, 75.00),
('Recharge Well', 25.00, 45000.00, 80.00),
('Recharge Trench', 50.00, 35000.00, 72.00),
('Rooftop Storage Tank', 5.00, 15000.00, 90.00),
('Injection Well', 75.00, 80000.00, 85.00),
('Soakaway Pit', 8.00, 18000.00, 68.00),
('Recharge Shaft', 30.00, 55000.00, 78.00),
('Filter Bed', 15.00, 28000.00, 73.00),
('Subsurface Barrier', 40.00, 65000.00, 76.00);

-- Insert Sample Result Reports
INSERT INTO result_reports (site_id, feasibility_score, recharge_volume, cost_benefit, recommendation) VALUES
(1, 85.50, 123.52, 45000.00, 'Highly feasible. Recommend installing Recharge Well with 25 cubic meter capacity. Annual water savings estimated at ₹15,000. Payback period: 3 years.'),
(2, 92.00, 420.00, 180000.00, 'Excellent potential. Recommend Percolation Tank with 100 cubic meter capacity. High rainfall area with significant savings potential.'),
(3, 68.00, 62.12, 28000.00, 'Moderate feasibility. Recommend Recharge Pit due to limited space and moderate rainfall. Suitable for household needs.'),
(4, 88.00, 116.64, 52000.00, 'Good feasibility. Recommend combination of Recharge Well and Storage Tank for optimal results.'),
(5, 95.00, 350.00, 125000.00, 'Excellent potential due to high rainfall. Recommend Percolation Tank or Injection Well for maximum recharge.'),
(6, 72.00, 51.10, 22000.00, 'Feasible for small-scale implementation. Recommend Rooftop Storage Tank for immediate water storage and use.'),
(7, 80.00, 150.00, 65000.00, 'Good potential. Recommend Recharge Trench suitable for the available open space.');

-- ============================================
-- Step 4: Create Views for Common Queries
-- ============================================

-- View 1: Complete Site Assessment View
CREATE VIEW vw_site_assessments AS
SELECT 
    u.user_id,
    u.name AS user_name,
    u.email,
    sd.site_id,
    sd.roof_area,
    sd.open_space,
    sd.num_dwellers,
    sd.location,
    rd.avg_rainfall,
    rd.runoff_coeff,
    rr.report_id,
    rr.feasibility_score,
    rr.recharge_volume,
    rr.cost_benefit,
    rr.recommendation
FROM users u
JOIN site_details sd ON u.user_id = sd.user_id
LEFT JOIN rainfall_data rd ON sd.location = rd.location
LEFT JOIN result_reports rr ON sd.site_id = rr.site_id;

-- View 2: Location-wise Rainfall Summary
CREATE VIEW vw_rainfall_summary AS
SELECT 
    location,
    avg_rainfall,
    runoff_coeff,
    CASE 
        WHEN avg_rainfall > 2000 THEN 'Very High'
        WHEN avg_rainfall > 1200 THEN 'High'
        WHEN avg_rainfall > 800 THEN 'Moderate'
        ELSE 'Low'
    END AS rainfall_category
FROM rainfall_data
ORDER BY avg_rainfall DESC;

-- View 3: Structure Cost Analysis
CREATE VIEW vw_structure_analysis AS
SELECT 
    type,
    capacity,
    cost,
    efficiency,
    ROUND(cost / capacity, 2) AS cost_per_cubic_meter,
    CASE 
        WHEN efficiency >= 80 THEN 'High Efficiency'
        WHEN efficiency >= 70 THEN 'Medium Efficiency'
        ELSE 'Low Efficiency'
    END AS efficiency_rating
FROM recharge_structures
ORDER BY efficiency DESC;

-- ============================================
-- Step 5: Create Stored Procedures
-- ============================================

-- Procedure 1: Calculate Potential Harvesting
DELIMITER //
CREATE PROCEDURE harvest_calculation(
    IN site_id INT
)
BEGIN
    SELECT 
        s.site_id,
        s.roof_area,
        rd.avg_rainfall,
        r.runoff_coeff,
        ROUND(s.roof_area * r.avg_rainfall * r.runoff_coeff / 1000, 2) AS potential_harvest_in_cubic_meters,
        ROUND(s.roof_area * r.avg_rainfall * r.runoff_coeff, 2) AS potential_harvest_in_liters
    FROM site_details s
    JOIN rainfall_data r ON s.location = r.location
    WHERE s.site_id = site_id;
END //
DELIMITER ;

-- Procedure 2: Get Recommended Structures
DELIMITER $$

CREATE PROCEDURE recommended_structures (
    IN volume DECIMAL(10,2)
)
BEGIN
    SELECT 
        structure_id, 
        type, 
        capacity, 
        cost, 
        efficiency,
        CASE
            WHEN capacity >= 0.8 * volume AND capacity <= 1.2 * volume THEN 'Perfect Match'
            WHEN capacity >= 0.5 * volume AND capacity <= 1.5 * volume THEN 'Good Match'
            ELSE 'Consider Multiple Tanks'
        END AS Suitability
    FROM recharge_structures
    WHERE capacity >= 0.3 * volume
    ORDER BY ABS(capacity - volume) ASC,
             efficiency DESC
    LIMIT 5;
END $$

DELIMITER ;
-- Procedure 3: Get User Sites Summary
DELIMITER //
CREATE PROCEDURE sp_user_sites_summary(
    IN p_user_id INT
)
BEGIN
    SELECT 
        u.name,
        u.email,
        COUNT(sd.site_id) AS total_sites,
        SUM(sd.roof_area) AS total_roof_area,
        AVG(rr.feasibility_score) AS avg_feasibility_score,
        SUM(rr.recharge_volume) AS total_recharge_potential,
        SUM(rr.cost_benefit) AS total_cost_benefit
    FROM users u
    LEFT JOIN site_details sd ON u.user_id = sd.user_id
    LEFT JOIN result_reports rr ON sd.site_id = rr.site_id
    WHERE u.user_id = p_user_id
    GROUP BY u.user_id, u.name, u.email;
END //
DELIMITER ;

-- ============================================
-- Step 6: Create Useful Indexes
-- ============================================

-- Additional indexes for better query performance
CREATE INDEX idx_site_location ON site_details(location);
CREATE INDEX idx_report_feasibility ON result_reports(feasibility_score);
CREATE INDEX idx_structure_cost ON recharge_structures(cost);
CREATE INDEX idx_structure_efficiency ON recharge_structures(efficiency);

-- ============================================
-- Step 7: Sample Queries for Testing
-- ============================================

-- Query 1: Get all sites with their reports
-- SELECT * FROM vw_site_assessments;

-- Query 2: Calculate harvesting potential for site_id 1
-- CALL sp_calculate_harvesting(1);

-- Query 3: Get recommended structures for 120 cubic meters
-- CALL sp_recommend_structures(120);

-- Query 4: Get summary for user_id 1
-- CALL sp_user_sites_summary(1);

-- Query 5: Find sites with high feasibility
-- SELECT site_id, location, feasibility_score, recharge_volume 
-- FROM vw_site_assessments 
-- WHERE feasibility_score >= 80 
-- ORDER BY feasibility_score DESC;

-- Query 6: Get cost-effective structures
-- SELECT * FROM vw_structure_analysis 
-- WHERE cost < 50000 AND efficiency >= 70
-- ORDER BY cost_per_cubic_meter ASC;

-- ============================================
-- Database Setup Complete!
-- ============================================

-- Verification Queries
SELECT 'Users Created:' AS Info, COUNT(*) AS Count FROM users
UNION ALL
SELECT 'Site Details Created:', COUNT(*) FROM site_details
UNION ALL
SELECT 'Rainfall Data Entries:', COUNT(*) FROM rainfall_data
UNION ALL
SELECT 'Recharge Structures:', COUNT(*) FROM recharge_structures
UNION ALL
SELECT 'Result Reports:', COUNT(*) FROM result_reports;
